 function doubleOddNumbers(numbers) {
     const newNumbers = [];
     for (let i = 0; i < numbers.length; i++) {
       if (numbers[i] % 2 !== 0) {
         newNumbers.push(numbers[i] * 2);
       }
     }
     return newNumbers;
  }
  
  const myNumbers = [1, 2, 3, 4];
  // console.log(doubleOddNumbers(myNumbers)); // ==> [2, 6]
  //1.1
   const oddNumbers=myNumbers.filter(myNumbers=>myNumbers % 2 !== 0).map(myNumbers=>myNumbers*2);
   console.log(oddNumbers);
  //1.2
 const monday = [
   {
    name: 'Write a summary HTML/CSS',
     duration: 180
   },
   {
    name: 'Some web development',
     duration: 120
   },
   {
     name: 'Fix homework for class10',
     duration: 20
   },
   {
     name: 'Talk to a lot of people',
     duration: 1.0
   }
];

 const tuesday = [
   {
     name: 'Keep writing summary',
     duration: 1.0
   },
   {
     name: 'Some more web development',
     duration: 180
   },
   {
     name: 'Staring out the window',
     duration: 10
   },
      {
     name: 'Talk to a lot of people',
     duration: 1.0
  },
  {
     name: 'Look at application assignments new students',
    duration: 40
  }
 ];
 let days=[...monday, ...tuesday];
 //map and filter
 let durationInHours=days.map(durationInMin=>durationInMin.duration/60)
.filter(durationInMin=>durationInMin>=2)
.map(durationInMin=>durationInMin*20)
.reduce((total,value)=>total+value)
.toFixed(2);
console.log(`€ ${durationInHours}`);




